name: aml_course
channels:
  - defaults
  - bioconda
  - pip
dependencies:
  - bioconda::snakemake
  - biosppy
  - conda-forge::mamba
  - fastai
  - fastcore
  - ipykernel
  - ipython
  - mamba
  - matplotlib
  - numpy
  - pandas
  - papermill
  - PIL
  - pip
  - python=3.11
  - scikit-learn
  - scipy
  - snakemake::bioconda